# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB location + name
spring.datasource.utl=jdbc:mysql://192.168.1.177:3306/ud26_e1

# DB user/pass
spring.datasource.username=java
spring.datasource.password=Java_R00t

# Show SQL in console
spring.jpa-show-sql=true
spring.jpa.open-in-view=true

# Default port 8080
server.port=8080
